<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Beartivity">

    <EditText
        android:id="@+id/txt_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Link"
        android:background="@color/White"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Generate"
        android:background="@color/colorAccent"
        android:textColor="@color/White"

        />

    <ImageView
        android:id="@+id/img_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>