<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0F2"
    android:gravity="center"
    tools:context=".Beartivity2">

    <EditText
        android:id="@+id/edt_text"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:hint="Enter Your Text Here..."
        android:gravity="top|left"
        android:background="@color/White"
        />
    <Button
        android:id="@+id/btn_export"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Create PDF"
        android:background="#E8535F"
        android:textColor="@color/White"
        android:layout_margin="20dp"
        />

</LinearLayout>